<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|u,-4?F).:}NO30c=b]J">random</variable></variables><comment id="aS+ML2,.N(ME7a(X+zZU" x="513.125" y="20" w="210" h="120">
Giá trị của "xúc xắc"
</comment><block type="device_pin_event" id="u7uFP7:o4Uyt}Bl$V`2*" x="20" y="20"><field name="name">TouchPin.P0</field><comment pinned="false" h="80" w="160">Khi nhấn nút (P0) sẽ đổ "xúc xắc"</comment><statement name="HANDLER"><block type="device_show_leds" id="/Lb$78pZ_SaZYQ{b7[C?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="0/}E5g6KVPL.bAW+6~rs"><field name="VAR" id="|u,-4?F).:}NO30c=b]J">random</field><comment pinned="false" h="80" w="160">Lấy một số ngẫu nhiên trong khoảng 1 đến 6</comment><value name="VALUE"><shadow type="math_number" id="+y6J7T3zatX{NG)u280="><field name="NUM">0</field></shadow><block type="device_random" id="BeEqqu[R?6u1~#b;?A?y"><value name="min"><shadow type="math_number" id="p1^,Zp8CkBkC/xTYszhD"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="S-xT,HdiYx8tzwqE/,z,"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="lNtKi^vtjB{AWOI$c_-e"><mutation elseif="5"></mutation><comment pinned="false" h="80" w="160">Cho hiển thị mặt "xúc xắc" theo số tương ứng</comment><value name="IF0"><shadow type="logic_boolean" id="=2*3g@vC!}b~Xn%psL)g"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BvgI](:#maT-g7m!K:#O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X]pY|~gzC2G[~70@oh8V"><field name="NUM">0</field></shadow><block type="variables_get" id="X.t2nE0;`NW%;(!;kKIO"><field name="VAR" id="|u,-4?F).:}NO30c=b]J">random</field></block></value><value name="B"><shadow type="math_number" id="ml}ckss;f(bJs4Hl/6$H"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="P)4?#C!EHN5A4IVrn[[n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="CkeU.in#$rxV1glNa$NR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T~E(vLJ/}a^I.(d#@d^y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?{VoU%B`#cP[?eyppilk"><field name="NUM">0</field></shadow><block type="variables_get" id="$u]U1s2SEA9J~hu9ON3o"><field name="VAR" id="|u,-4?F).:}NO30c=b]J">random</field></block></value><value name="B"><shadow type="math_number" id="~rFwXO|j;i?@3Yo2Hkyi"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="fa#M7YS}aMib)/G/f^B2"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="+hqVF},-s,j#6O,0@Hl?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PP3q0uF[=DqwTwj^%mPX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DS|B1CIflO=^_Nc=5d(X"><field name="NUM">0</field></shadow><block type="variables_get" id=")=YfSVJuY]?N0gl*U_?x"><field name="VAR" id="|u,-4?F).:}NO30c=b]J">random</field></block></value><value name="B"><shadow type="math_number" id="w#Ouhr*HtEmz,m2G}CnM"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="yDG@,lW3TAw17@%i**=Q"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="IT?*(q+B#7?~/grv+,Mo"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GmZa2~io6%XWxEUwGg0Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/N*nIWjlji)$#XNRFQMG"><field name="NUM">0</field></shadow><block type="variables_get" id="*iP]*:8%G}}jZrve*[u$"><field name="VAR" id="|u,-4?F).:}NO30c=b]J">random</field></block></value><value name="B"><shadow type="math_number" id="4)gILrJjQOxQ*3ja;*%/"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="5sHkUf6a)!Tr3{$52wOC"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="|PR]mgFm/=pah.q;.%)("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0LL+tsH20x$DOz{R%#WH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f|rO/;VEsWV)YENu$b#i"><field name="NUM">0</field></shadow><block type="variables_get" id="WjbPpd)=Ddr)q:p:E%=G"><field name="VAR" id="|u,-4?F).:}NO30c=b]J">random</field></block></value><value name="B"><shadow type="math_number" id="{[qQ5.lLZ$EQ6`ho-70j"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="HwqcmGZeN6V4TB%1vMpm"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean" id="a0y-2WWWQ=72/zGbk7Ze"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J#~%aH@@(Yhzjm1w(cE3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nddoQr|bE+(A0TDcyAe0"><field name="NUM">0</field></shadow><block type="variables_get" id="RP=W$.77AqI2b2p},@]-"><field name="VAR" id="|u,-4?F).:}NO30c=b]J">random</field></block></value><value name="B"><shadow type="math_number" id="l6Y[:JTi@ST.YUTkh![1"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="%!NS0,@}MM*k9Qq5zye{"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>